{
  "*.{ts,tsx}": [
    "eslint --fix --no-warn-ignored",
    "node scripts/check-design-token-usage.mjs",
    "prettier --write"
  ],
  "*.{js,jsx}": ["eslint --fix --no-warn-ignored", "prettier --write"],
  "*.{json,css}": ["prettier --write"]
}
