{
  "name": "yemu-ai-novel-desktop",
  "version": "0.3.1",
  "private": true,
  "description": "YeMu AI Novel Desktop: an MCode-powered local-first fiction writing workspace",
  "keywords": [
    "ai",
    "desktop",
    "fiction",
    "mcode",
    "novel",
    "writing"
  ],
  "homepage": "https://github.com/rtiy1/YeMuAINoval-Desktop",
  "license": "AGPL-3.0-or-later",
  "author": "rtiy1",
  "repository": {
    "type": "git",
    "url": "https://github.com/rtiy1/YeMuAINoval-Desktop.git"
  },
  "workspaces": [
    "packages/expo-two-way-audio",
    "packages/highlight",
    "packages/novel-core",
    "packages/protocol",
    "packages/client",
    "packages/server",
    "packages/app",
    "packages/relay",
    "packages/desktop",
    "packages/cli",
    "packages/mcode"
  ],
  "scripts": {
    "dev": "npm run dev:server",
    "dev:win": "powershell ./scripts/dev.ps1",
    "dev:server": "cross-env YEMU_LISTEN=127.0.0.1:6768 ./scripts/dev-daemon.sh",
    "dev:server:watch": "concurrently --kill-others --names protocol,client,server --prefix-colors yellow,blue,cyan \"npm run watch:protocol\" \"npm run watch:client\" \"npm run dev:server:raw\"",
    "dev:server:raw": "npm run dev --workspace=@yemu/server",
    "dev:app": "cross-env YEMU_LISTEN=127.0.0.1:6768 EXPO_PORT=8081 ./scripts/dev-app.sh",
    "test:e2e:mobile": "./scripts/test-mobile-agent-device.sh",
    "postinstall": "node scripts/postinstall-patches.mjs",
    "prepare": "lefthook install --force",
    "build": "npm run build --workspaces --if-present",
    "build:highlight": "npm run build --workspace=@yemu/highlight",
    "build:highlight:clean": "npm run build:clean --workspace=@yemu/highlight",
    "build:novel-core": "npm run build --workspace=@yemu/novel-core",
    "build:novel-core:clean": "npm run build:clean --workspace=@yemu/novel-core",
    "build:relay": "npm run build --workspace=@yemu/relay",
    "build:relay:clean": "npm run build:clean --workspace=@yemu/relay",
    "build:protocol": "npm run build --workspace=@yemu/protocol",
    "build:protocol:clean": "npm run build:clean --workspace=@yemu/protocol",
    "build:client": "npm run build --workspace=@yemu/client",
    "build:client:clean": "npm run build:protocol:clean && npm run build:clean --workspace=@yemu/client",
    "build:server-deps": "concurrently --kill-others-on-fail --names highlight,relay,client --prefix-colors yellow,blue,cyan \"npm run build:highlight\" \"npm run build:relay\" \"npm run build:client\" \"npm run build:novel-core\"",
    "build:server-deps:clean": "npm run build:highlight:clean && npm run build:relay:clean && npm run build:client:clean && npm run build:clean --workspace=@yemu/novel-core",
    "build:server": "npm run build:server-deps && npm run build --workspace=@yemu/server && npm run build --workspace=@yemu/cli",
    "build:server:clean": "npm run build:server-deps:clean && npm run build:clean --workspace=@yemu/server && npm run build:clean --workspace=@yemu/cli",
    "build:daemon-web-ui": "node scripts/build-daemon-web-ui.mjs",
    "build:app-deps": "npm run build:highlight && npm run build:client && npm run build:novel-core && npm run build --workspace=@yemu/expo-two-way-audio",
    "build:app-deps:clean": "npm run build:highlight:clean && npm run build:client:clean && npm run build --workspace=@yemu/expo-two-way-audio",
    "watch:protocol": "npm run watch --workspace=@yemu/protocol",
    "watch:client": "tsc -p packages/client/tsconfig.json --watch --preserveWatchOutput",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "typecheck:server": "npm run typecheck --workspace=@yemu/relay && npm run typecheck --workspace=@yemu/protocol && npm run typecheck --workspace=@yemu/client && npm run typecheck --workspace=@yemu/server && npm run typecheck --workspace=@yemu/cli",
    "test": "npm run test --workspaces --if-present",
    "format": "oxfmt .",
    "format:files": "oxfmt",
    "format:check": "oxfmt --check .",
    "format:check:files": "oxfmt --check",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "knip": "knip",
    "acp:version-drift": "node scripts/check-acp-catalog-version-drift.mjs",
    "acp:version-drift:check": "node scripts/check-acp-catalog-version-drift.mjs --fail-on-drift",
    "acp:version-drift:update": "node scripts/check-acp-catalog-version-drift.mjs --update",
    "start": "npm run start --workspace=@yemu/server",
    "android": "npm run android --workspace=@yemu/app",
    "android:development": "npm run android:development --workspace=@yemu/app",
    "android:production": "npm run android:production --workspace=@yemu/app",
    "android:release": "npm run android:production --workspace=@yemu/app",
    "android:clear": "npm run android:clear --workspace=@yemu/app",
    "android:clean": "npm run android:clean --workspace=@yemu/app",
    "ios": "npm run ios --workspace=@yemu/app",
    "web": "npm run web --workspace=@yemu/app",
    "dev:desktop": "cross-env YEMU_LISTEN=127.0.0.1:6768 npm run dev --workspace=@yemu/desktop",
    "dev:win:desktop": "npm run dev:win --workspace=@yemu/desktop",
    "dev:isolated": "powershell -ExecutionPolicy Bypass -File ./scripts/dev-isolated.ps1",
    "mcode": "npm run start --workspace=@yemu/mcode --",
    "mcode:version": "npm run version --workspace=@yemu/mcode",
    "mcode:pack": "npm pack --workspace=@yemu/mcode",
    "build:desktop": "npm run build:app-deps:clean && cd packages/app && cross-env YEMU_WEB_PLATFORM=electron npx expo export --platform web && cd ../.. && npm run build --workspace=@yemu/desktop --",
    "db:query": "npm run db:query --workspace=@yemu/server --",
    "cli": "./scripts/dev-home.sh npx tsx packages/cli/src/index.js"
  },
  "devDependencies": {
    "@types/ws": "^8.5.14",
    "@typescript/native-preview": "7.0.0-dev.20260423.1",
    "@vercel/nft": "^1.5.0",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "get-port-cli": "^3.0.0",
    "js-yaml": "^4.1.1",
    "knip": "^5.82.1",
    "lefthook": "^2.1.6",
    "oxfmt": "0.46.0",
    "oxlint": "1.61.0",
    "oxlint-tsgolint": "^0.22.1",
    "patch-package": "^8.0.1",
    "playwright": "^1.56.1",
    "typescript": "^5.9.3",
    "ws": "^8.20.0"
  },
  "overrides": {
    "@codemirror/language": "6.12.4",
    "@codemirror/view": "6.43.6",
    "lightningcss": "1.30.1",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native-reanimated": "4.3.1",
    "react-native-worklets": "0.8.3"
  }
}
